{
  "name": "nico-api-styles",
  "version": "1.0.0",
  "description": "SCSS compilation for NICo API web interface",
  "main": "index.js",
  "scripts": {
    "build:css": "sass ../../crates/api/templates/static/scss/nico.scss:../../crates/api/templates/static/nico.css --style=compressed --no-source-map --silence-deprecation=import"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.80.0"
  }
}

